<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Failure Detector</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background: url("{{ url_for('static', filename='images.jpg') }}") no-repeat;
        background-size: cover;
        background-position: center;
      }
      .container {
        max-width: 700px;
        margin-top: 50px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .form-label {
        font-weight: bold;
        color: #495057;
      }
      .form-control {
        border-radius: 8px;
        padding: 12px;
      }
      .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
      }
      .btn-primary {
        padding: 10px 0;
        font-size: 1.2rem;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .alert-success {
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-3">Heart Failure Detector</h1>
      {% if result %}
      <div class="alert alert-success text-center" role="alert">
        {{ result }}
      </div>
      {% endif %}
      <form
        method="post"
        action="/predict"
        class="bg-light p-4 rounded shadow-sm"
      >
        <div class="mb-3">
          <label for="age" class="form-label">Age</label>
          <input
            type="text"
            class="form-control"
            id="age"
            name="age"
            placeholder="Enter age"
          />
        </div>

        <div class="mb-3">
          <label for="anaemia" class="form-label">Anameia</label>
          <input
            type="text"
            class="form-control"
            id="anaemia"
            name="anaemia"
            placeholder="Enter Anameia value"
          />
        </div>

        <div class="mb-3">
          <label for="creatinine" class="form-label">Creatinine</label>
          <input
            type="text"
            class="form-control"
            id="creatinine"
            name="creatinine"
            placeholder="Enter Creatinine value"
          />
        </div>

        <div class="mb-3">
          <label for="diabetes" class="form-label">Diabetes</label>
          <input
            type="text"
            class="form-control"
            id="diabetes"
            name="diabetes"
            placeholder="Enter Diabetes"
          />
        </div>

        <div class="mb-3">
          <label for="ejection" class="form-label">Ejection Fraction</label>
          <input
            type="text"
            class="form-control"
            id="ejection"
            name="ejection"
            placeholder="Enter Ejection Fraction value"
          />
        </div>

        <div class="mb-3">
          <label for="bp" class="form-label">High Blood Pressure</label>
          <input
            type="text"
            class="form-control"
            id="bp"
            name="bp"
            placeholder="High Blood Pressurex"
          />
        </div>

        <div class="mb-3">
          <label for="plateletes" class="form-label">Plateletes</label>
          <input
            type="text"
            class="form-control"
            id="plateletes"
            name="plateletes"
            placeholder="Enter Plateletes value"
          />
        </div>

        <div class="mb-3">
          <label for="serum" class="form-label">Serum Creatinine</label>
          <input
            type="text"
            class="form-control"
            id="serum"
            name="serum"
            placeholder="Enter Serum Creatinine value"
          />
        </div>

         <div class="mb-3">
          <label for="sodium" class="form-label">Serum Sodium</label>
          <input
            type="text"
            class="form-control"
            id="sodium"
            name="sodium"
            placeholder="Enter Serum Sodium value"
          />
        </div>

         <div class="mb-3">
          <label for="sex" class="form-label">Sex</label>
          <input
            type="text"
            class="form-control"
            id="sex"
            name="sex"
            placeholder="Gender"
          />
        </div>

         <div class="mb-3">
          <label for="smoking" class="form-label">Smoking</label>
          <input
            type="text"
            class="form-control"
            id="smoking"
            name="smoking"
            placeholder="Do you smoke ?"
          />
        </div>

         <div class="mb-3">
          <label for="time" class="form-label">Time</label>
          <input
            type="text"
            class="form-control"
            id="time"
            name="time"
            placeholder="Enter time"
          />
        </div>

        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary btn-block">
            Predict
          </button>
        </div>
      </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
